{
  "domain": "hysen",
  "name": "Hysen Thermostat Controller",
  "version": "2.3.2",
  "config_flow": false,
  "documentation": "https://github.com/mairas/hysen",
  "issue_tracker": "https://github.com/mairas/hysen/issues",
  "requirements": "",
  "dependencies": ["http"],
  "codeowners": ["@markcarter"],
  "iot_class": "local_polling"
}
